{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@xafpay/shared": ["libs/shared/src/index.ts"],
      "@xafpay/api-data-types": ["libs/api/data-types/src/index.ts"],
      "@xafpay/api/*": ["./apps/wallet-api/src/*"],
      "@xafpay/theme": ["libs/theme/src/index.ts"],
      "@xafpay/types": ["libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
